ARG DATABASE_IP
ARG DATABASE_PORT
ARG DATABASE_NAME
ARG DATABASE_PASS
ARG DATABASE_USERNAME
ARG AWS_BUCKET_NAME
ARG DATABASE_DATASOURCE_NAME
ARG OSIRIS_FRONT_URL

#Imagem base
FROM maven:3.8.2-jdk-8-slim

ENV DATABASE_IP=$DATABASE_IP
ENV DATABASE_PORT=$DATABASE_PORT
ENV DATABASE_NAME=$DATABASE_NAME
ENV DATABASE_PASS=$DATABASE_PASS
ENV DATABASE_USERNAME=$DATABASE_USERNAME
ENV AWS_BUCKET_NAME=$AWS_BUCKET_NAME
ENV DATABASE_DATASOURCE_NAME=$DATABASE_DATASOURCE_NAME
ENV OSIRIS_FRONT_URL=$OSIRIS_FRONT_URL

#Copiando o projeto pra dentro do container
COPY ./osiris-api/ /var/www/

#Diretório de trabalho (onde ele roda comandos como mvnw clean install)
WORKDIR /var/www/

# Gerando pacote
RUN mvn clean package

#Comando de entrada para rodar a aplicação
ENTRYPOINT java -jar ./target/osiris-api-0.0.1-SNAPSHOT.jar

#Expondo a porta que a aplicação roda
EXPOSE 8080
