spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=osiris@osiris
spring.datasource.password=#Gfgrupo8
spring.datasource.url=jdbc:sqlserver://osiris.database.windows.net:1433
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.name=Osiris
server.error.include-message=always
server.error.include-binding-errors=always
