spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://server-osiris.database.windows.net:1433;database=db_osiris;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=osiris-adm
spring.datasource.password=#Gfgrupo8
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.name=db_osiris
server.error.include-message=always
server.error.include-binding-errors=always
