upstream backend {
    server springboot1:8080;
    server springboot2:8080;
}

server {
    listen 90;
    
    server_name 0.0.0.0;
    
    location / {
        proxy_pass            http://backend;
        proxy_http_version    1.1;
        proxy_redirect http://localhost:8080/ https://$server_name/;
    }
}