
upstream frontend {
    server react1:3000;
    server react2:3001;
}
    
server {
    listen 80;
    
    server_name 0.0.0.0;
        
    location / {
        proxy_pass            http://frontend;
        proxy_http_version    1.1;
    }
}
