upstream frontend {
    server react:3000;
}

server {
    listen 85;
    
    server_name 0.0.0.0;
    
    location / {
        proxy_pass            http://frontend;
        proxy_http_version    1.1;
        proxy_redirect http://localhost:3000/ https://$server_name/;
    }
}

