upstream backend {
    server springboot:8080;
}

server {
    listen 85;

    server_name locahost front;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}

server {
    listen 90;

    server_name localhost back;

    location / {
        proxy_pass http://backend/;
    }
}