upstream backend {
    server springboot:8080;
}

server {
    listen 85;

    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /backend {
        proxy_pass http://backend;
    }
}